--Sqoop Import Incremental Load Job Creation

sqoop job --create customer_job -- import \
--connect "jdbc:mysql://quickstart.cloudera:3306/abbvie" \
--username root --password cloudera \
--table CUSTOMER --target-dir "/kesav/sqoop_test/customer_incremental" \
--append -m 1 --as-textfile --incremental append --check-column "modified_date" --last-value "2017-03-29 00:00:00.0"

--Parquet File Format
sqoop job --create customer_job -- import \
--connect "jdbc:mysql://quickstart.cloudera:3306/abbvie" \
--username root --password cloudera \
--table customer --target-dir "/kesav/sqoop_test/customer" \
--append -m 1 --as-parquetfile --incremental append --check-column "modified_date" --last-value "2017-03-31 04:22:24.0"
