############################################
#PARMETER FILE FOR CUSTOMER SQOOP IMPORT
############################################
SRC_DB=DDSVD
SRCTABLE=CUSTOMER_DL
TGTTABLE=DDS_CUSTOMER_RAW
TGTVW=DDS_CUSTOMER_VW
FNLTABLE=DDS_CUSTOMER
HIVEDB=MASTER_DATA
AUDIT_TABLE=MASTER_DATA_AUDIT
DATA_PROV_NAME=SMDW
DATA_SET=CUSTOMER
VWQRY="CREATE VIEW ${TGTVW} AS SELECT A.* FROM ${TGTTABLE} A INNER JOIN (SELECT CUSTOMER_ID, MAX(MODIFIED_DATE) AS MOD_DATE FROM ${TGTTABLE} GROUP BY CUSTOMER_ID) B ON A.CUSTOMER_ID = B.CUSTOMER_ID AND A.MODIFIED_DATE = B.MOD_DATE"
PROCESS_DESC=CUSTOMER SQOOP IMPORT
MAX_MOD_DATE_QRY="SELECT CAST(MAX(MODIFIED_DATE) AS TIMESTAMP) FROM ${TGTTABLE}"
FNLTABQRY="CREATE TABLE ${FNLTABLE} STORED AS PARQUET AS SELECT * FROM ${TGTVW}"
TGTFILEPATH=/user/venkikx/
CUSTFILE=/user/hive/warehouse/master_data.db/dds_customer
